<!--resume.html
	Jason Payne
	Personal Website-->

<!doctype html>

<html>

<head>
	<title>Jason Payne Resume</title>
	<meta charset="utf-8" />
	<link href="style.css" rel="stylesheet" />
</head> 

<body>
	<h1>Jason Payne</h1>
	
	<h2>Education</h2>
	<div class="school_or_job">Tufts University</div>
	<div class="time_period">Fall 2017-Present</div>
	<p>GPA: 3.68 <br/>
		Major: Computer Science	<br/>
		Minor: Math <br/>
		Relevant Courses: Calculus, Discrete Mathematics, Data Structures</p>
	<div class="school_or_job">Walt Whitman High School</div>
	<div class="time_period">Fall 2013-Spring 2017</div>
	<p>GPA: 3.85</p>

	<h2>Professional and Volunteer Experience</h2>
	<div class="school_or_job">TrackMaven</div>
	<div class="time_period">June 2018-August 2018</div>
	<ul>
		<li>Analyzed social media content to give companies feedback on how to engage their audiences</li>
		<li>Studied data trends to advise businesses how to optimize their social media presence</li>
	<li>Laid the foundations for a $40,000 project</li>
	</ul>
	<div class="school_or_job">St. Columba's Appalachian Project</div>
	<div class="time_period">June 2014-December 2016</div>
	<ul>
		<li>Rebuilt and improved homes for lower income families in West Virgina</li>
		<li>Worked in teams to accomplish projects that could not be done by one person</li>
	</ul>

	<h2>Leadership and Teamwork</h2>
	<div class="school_or_job">President of Tufts Enchanted A Capella</div>
	<div class="time_period">September 2017-Present</div>
	<ul>
		<li>Reach out to community leaders and schedule performances</li>
		<li>Facilitate cooperation and teamwork among members</li>
	</ul>
	<div class="school_or_job">Lord Barnum's Players</div>
	<div class="time_period">January 2018-Present</div>	
	<ul>
		<li>Teach children fundamental learning skills through the medium of Shakespeare</li>
	</ul>
	<div class="school_or_job">Out in STEM (oSTEM)</div>
	<div class="time_period">September 2017-Present</div>
	<ul>
		<li>Operate with other people in the LGBTQ community to create larning enviornments in technological fields</li>
	</ul>


	<h2>Skills</h2>
	<div class="skill_category">Coding Languages:</div>
	<ul>
		<li>C++</li>
		<li>HTML/CSS</li>
		<li>Python</li>
		<li>Visual Basic</li>
	</ul>
	<div class="skill_category">Familiar Software Packages</div>
	<ul>
		<li>Sublime Text</li>
		<li>Microsoft Office Suite</li>
		<li>Google Suite</li>
		<li>Git</li>
		<li>GitHub</li>
	</ul>
	<div class="skill_category">Languages</div>
	<ul>
		<li>English</li>
		<li>Spanish</li>
	</ul>

	<div><a href=index.html>Home</a></div>
</body>

</html>